# platform

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/blockchain/platform/: PlatformApplication.java
src/main/java/com/blockchain/platform/annotation/: BusinessVerify.java  DuplicateVerify.java  LimitedVerify.java  MobileVerify.java  Sharding.java
src/main/java/com/blockchain/platform/aspect/: DuplicateAspect.java
src/main/java/com/blockchain/platform/config/: EmailConfig.java  HuobiApiCfg.java  RateCfg.java  SMSConfig.java  SlbConfig.java  UploadConfig.java
src/main/java/com/blockchain/platform/constant/: ApiConst.java  AppConst.java  BizConst.java  ChainConst.java  EmailConst.java  ExConst.java  QueryConst.java  RedisConst.java  SecretConst.java  SubscribeConst.java  TvConst.java  TypeConst.java  UpgradeConst.java  WsConst.java
src/main/java/com/blockchain/platform/controller/: AdviceController.java  ArticleController.java  BaseController.java  ChainController.java  ChartController.java  ChequeController.java  CoinController.java  DrawController.java  KycController.java  LockWarehouseController.java  OTCAdvertController.java  OTCChatController.java  OTCMerchantController.java  OTCOrderController.java  OTCTrustController.java  OrderController.java  PaymentController.java  PlatformController.java  QuotationController.java  SecondsContractOrderController.java  TeamController.java  TradeController.java  UserController.java  UserWalletController.java  WorkOrderController.java
src/main/java/com/blockchain/platform/datasource/: ShardingPlugins.java
src/main/java/com/blockchain/platform/dictionary/: DictionaryFactory.java  DictionaryRunner.java
src/main/java/com/blockchain/platform/disruptor/: LinkedBlockTrade.java  LiquidationDTO.java
src/main/java/com/blockchain/platform/enums/: Method.java  Timestamp.java
src/main/java/com/blockchain/platform/exception/: BcAuthException.java  BcException.java  BcLoginException.java  DisruptorException.java  GlobalExceptionHandler.java
src/main/java/com/blockchain/platform/gt/: GeetestConfig.java  GeetestLib.java  HttpConnectionUtils.java  NECaptchaVerifier.java  VerifyResult.java
src/main/java/com/blockchain/platform/i18n/: LocaleKey.java  MessageUtils.java
src/main/java/com/blockchain/platform/interceptor/: CipherInterceptor.java  InterceptorConfigurer.java  LoginInterceptor.java
src/main/java/com/blockchain/platform/mapper/: AdviceMapper.java  ArticleMapper.java  ChainMapper.java  ChartMapper.java  ChequeMapper.java  CoinMapper.java  DealFlowMapper.java  DictionaryMapper.java  DrawMapper.java  HuobiKLineMapper.java  KycMapper.java  LockWarehouseConfigMapper.java  MarketConfigMapper.java  OTCAdvertMapper.java  OTCChatMapper.java  OTCMerchantMapper.java  OTCOrderMapper.java  OTCTrustMapper.java  OrderFlowMapper.java  PaymentMapper.java  SecondsContractOrderMapper.java  TaskMapper.java  TeamMapper.java  TradeMapper.java  UnlockWarehouseFlowMapper.java  UserAssetsFlowMapper.java  UserFavCoinMapper.java  UserLockWarehouseMapper.java  UserMapper.java  UserWalletMapper.java  WalletConfigMapper.java  WorkOrderMapper.java
src/main/java/com/blockchain/platform/plugins/cors/: CorsPlugin.java
src/main/java/com/blockchain/platform/plugins/redis/: RedisConfiguration.java  RedisPlugin.java
src/main/java/com/blockchain/platform/service/: IAdviceService.java  IArticleService.java  IChainService.java  IChartService.java  IChequeService.java  ICoinService.java  IDictionaryService.java  IDrawService.java  IHuobiKLineService.java  IKycService.java  ILockWarehouseConfigService.java  IMarketConfigService.java  IMatchDistributeService.java  IMiningService.java  IOTCAdvertService.java  IOTCChatService.java  IOTCMerchantService.java  IOTCOrderService.java  IOTCTrustService.java  IOrderFlowService.java  IPaymentService.java  ISecondsContractOrderService.java  ISocketService.java  ITaskService.java  ITeamService.java  ITradeService.java  IUnlockWarehouseFlowService.java  IUserAssetsFlowService.java  IUserFavCoinService.java  IUserLockWarehouseService.java  IUserService.java  IUserWalletService.java  IWalletConfigService.java  IWorkOrderService.java
src/main/java/com/blockchain/platform/task/: AutoCancelOtcTask.java  ContractProfitTask.java  MatchTask.java  SecondsContractTast.java  TaskRunner.java  UnLockProfitTask.java  UpgradeTask.java
src/main/java/com/blockchain/platform/utils/: BigDecimalUtils.java  BizUtils.java  ChartUtils.java  DrawUtils.java  EmailUtils.java  ExUtils.java  GoogleAuthUtils.java  IntUtils.java  KlineUtil.java  NetUtils.java  RateUtils.java  SMSUtils.java  SignatureUtils.java  WrapperUtils.java
src/main/java/com/blockchain/platform/validator/: BusinessValidator.java  LimitedValidator.java  MobileValidator.java
src/main/java/com/blockchain/platform/websocket/: ChannelUtils.java  ChatChannelUtils.java  NettyChatWebSocket.java  NettyDrawWebSocket.java  NettyWebSocket.java  WebSocketClient.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdviceMapper.xml  ArticleMapper.xml  ChainMapper.xml  ChartMapper.xml  ChequeMapper.xml  Coin2TableMapper.xml  CoinMapper.xml  DealFlowMapper.xml  DictionaryMapper.xml  DrawMapper.xml  HuobiKLineMapper.xml  KycMapper.xml  LockWarehouseConfigMapper.xml  MarketConfigMapper.xml  OTCAdvertMapper.xml  OTCChatMapper.xml  OTCMerchantMapper.xml  OTCOrderMapper.xml  OTCTrustMapper.xml  OrderFlowMapper.xml  PaymentMapper.xml  SecondsContractMapper.xml  SecondsContractOrderMapper.xml  TaskMapper.xml  TeamMapper.xml  TradeMapper.xml  UnlockWarehouseFlowMapper.xml  UserAssetsFlowMapper.xml  UserFavCoinMapper.xml  UserGradeLogMapper.xml  UserLockWarehouseMapper.xml  UserMapper.xml  UserWalletMapper.xml  WalletConfigMapper.xml  WorkOrderMapper.xml
src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/test/java/: application-dev.yml
src/test/java/platform/: ControllerWithRunningServer.java
(+220 files in other folders)
